<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles2.css">
    
    
    <title>Portafolio 4 - Tezén</title>
</head>

<body>
    <div class="general">
        <header id="home">
            <nav>
                <input type="checkbox" id="menu">
                <label for="menu">
                    <img src="Logos- Imágenes/menu.png" alt="">
                </label>
                <ul>
                    <li><a href="#home" class="actual">Home</a></li>
                    <li><a href="#aboutMe">Acerca de mí</a></li>
                    <li><a href="#servicios">Servicios</a></li>
                    <li><a href="#habilidades">Mis habilidades</a></li>
                    <li><a href="#portafolio">Mi portafolio</a></li>
                    <li><a href="#contacto">Contacto</a></li>
                </ul>
            </nav>

            <!-- HOME INFO -->
            <div class="home-info">
                <div class="home-info__1">
                    <h1><span>Soy</span> Raúl</h1>
                    <div></div>
                    <p>Marketing y diseñador UX/UI</p>
                </div>

                <div class="home-info__img">
                    <img src="Logos- Imágenes/bell.png" alt="">
                </div>

                <div class="home-info__2">
                    <p>3 años</p>
                    <p>experiencia</p>
                    <div class="home-info__2__logos">
                        <div>
                            <img src="iconos/cib_linkedin-in.svg" alt="">
                        </div>
                        <div>
                            <img src="iconos/ant-design_instagram-filled.svg" alt="">
                        </div>
                        <div>
                            <img src="iconos/ant-design_twitter-outlined.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>

            <div class="home-empresas">
                <div><img src="Logos- Imágenes/akar-icons_google-fill.png" alt=""></div>
                <div><img src="Logos- Imágenes/ant-design_amazon-outlined.png" alt=""></div>
                <div><img src="Logos- Imágenes/bi_spotify.png" alt=""></div>
            </div>
        </header>

        <!-- SOBRE MI -->
        <section id="aboutMe">
            <h2>Acerca de mí</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora culpa, praesentium laudantium odit
                perferendis molestias obcaecati explicabo dolor ipsum quis omnis error nostrum itaque quae eaque magnam
                aperiam quia deserunt? </p>
        </section>

        <!-- SERVICIOS -->

        <section id="servicios">
            <input type="radio" id="primero" name="servicio" checked>
            <input type="radio" id="segundo" name="servicio" >
            <input type="radio" id="tercero" name="servicio" >

            <h2>Servicios</h2>
            <div class="servicios">
                <div class="servicios-container">
                    <div class="servicios-container__img">
                        <img src="Vectores/Ellipse 14.svg" alt="">
                        <img src="iconos/iconoir_design-pencil.svg" alt="">
                    </div>
                    <h3>UX/UI Design</h3>
                    <p>Desde diseño hasta la implementación del desarrollo</p>
                </div>

                <div class="servicios-container">
                    <div class="servicios-container__img">
                        <img src="Vectores/Ellipse 14.svg" alt="">
                        <img src="iconos/majesticons_speakerphone-line.svg" alt="">
                    </div>
                    <h3>Marketing</h3>
                    <p>Desde diseño hasta la implementación del desarrollo</p>
                </div>

                <div class="servicios-container">
                    <div class="servicios-container__img">
                        <img src="Vectores/Ellipse 14.svg" alt="">
                        <img src="iconos/feather_search.svg" alt="">
                    </div>
                    <h3>Research</h3>
                    <p>Desde diseño hasta la implementación del desarrollo</p>
                </div>
            </div>
        </section>

        <!-- HABILIDADES -->

        <section id="habilidades" class="habilidades">
            <h2>Mis habilidades</h2>
            
            <h3>Marketing</h3>
            <div class="barraProgreso">
                <div class="progreso1">
                    <p>70%</p>
                </div>
            </div>

            <h3>UI Design</h3>
            <div class="barraProgreso">
                <div class="progreso2">
                    <p>95%</p>
                </div>
            </div>

            <h3>UX Research</h3>
            <div class="barraProgreso">
                <div class="progreso3">
                    <p>80%</p>
                </div>
            </div>
        </section>

        <!-- MI PORTAFOLIO -->

        <section id="portafolio">
            <h2>Mi portafolio</h2>
            <input type="radio" id="first" name="portafolio" checked>
            <input type="radio" id="second" name="portafolio" >
            <input type="radio" id="third" name="portafolio" >

            <div class="portafolio">
                <img src="Logos- Imágenes/Rectangle 65.jpg" alt="">
                <img src="Logos- Imágenes/image 4.jpg" alt="">
                <img src="Logos- Imágenes/Rectangle 53.jpg" alt="">
            </div>
        </section>
        
        <!-- CONTACTO -->
        <section id="contacto">
            <h2>Contacto</h2>
            <div class="contacto">
                <div class="contacto-container">
                    <div class="contacto-container__img">
                        <img src="Vectores/Ellipse 14.svg" alt="">
                        <img src="iconos/phone 3.svg" alt="">
                    </div>
                    <p>Numero celular</p>
                    <p>5523652412</p>
                </div>

                <div class="contacto-container">
                    <div class="contacto-container__img">
                        <img src="Vectores/Ellipse 14.svg" alt="">
                        <img src="iconos/mail 3.svg" alt="">
                    </div>
                    <p>Email</p>
                    <p>raul.tezen.98@gmail.com</p>
                </div>
            </div>
        </section>

        <footer>
            <p>Hecho con ❤ en Academlo</p>
        </footer>
    </div>
</body>

</html>